# dasein-cloud-aliyun

./: README.md  pom.xml
src/main/java/org/dasein/cloud/aliyun/: Aliyun.java  AliyunDataCenter.java  AliyunDataCenterCapabilities.java  AliyunException.java  AliyunMethod.java
src/main/java/org/dasein/cloud/aliyun/compute/: AliyunCompute.java  AliyunImage.java  AliyunImageCapabilities.java  AliyunMachineImageCapabilities.java  AliyunSnapshot.java  AliyunSnapshotCapabilities.java  AliyunVirtualMachine.java  AliyunVirtualMachineCapabilities.java  AliyunVolume.java  AliyunVolumeCapabilities.java
src/main/java/org/dasein/cloud/aliyun/network/: AliyunFirewall.java  AliyunFirewallCapabilities.java  AliyunIPAddress.java  AliyunIpAddress.java  AliyunIpAddressCapabilities.java  AliyunLoadBalancer.java  AliyunLoadBalancerCapabilities.java  AliyunNetwork.java  AliyunNetworkCommon.java  AliyunVlan.java  AliyunVlanCapabilities.java  ECSNetworkServices.java
src/main/java/org/dasein/cloud/aliyun/platform/: AliyunCdn.java  AliyunCdnCapabilities.java  AliyunMessageQueue.java  AliyunMessageQueueCapabilities.java  AliyunPlatform.java  AliyunRelationalDatabase.java  AliyunRelationalDatabaseCapabilities.java
src/main/java/org/dasein/cloud/aliyun/platform/model/: DatabaseEngine.java  DatabaseProduct.java  DatabaseProvider.java  DatabaseRegion.java  DatetimeAdapter.java  Message.java  MqsError.java  Queue.java  Queues.java  package-info.java
src/main/java/org/dasein/cloud/aliyun/platform/model/mqs/: DatetimeAdapter.java  Message.java  MqsError.java  Queue.java  Queues.java  package-info.java
src/main/java/org/dasein/cloud/aliyun/storage/: AliyunBlobStore.java  AliyunBlobStoreCapabilities.java  AliyunStorage.java
src/main/java/org/dasein/cloud/aliyun/storage/model/: AccessControlPolicy.java  CompleteMultipartUpload.java  CompleteMultipartUploadResult.java  CopyObjectResult.java  CopyPartResult.java  CreateBucketConfiguration.java  InitiateMultipartUploadResult.java  ListAllMyBucketsResult.java  ListBucketResult.java  LocationConstraint.java
src/main/java/org/dasein/cloud/aliyun/util/requester/: AliyunCdnRequestBuilderStrategy.java  AliyunEcsRequestBuilderFactory.java  AliyunEcsRequestBuilderStrategy.java  AliyunHttpClientBuilderFactory.java  AliyunMethodInternal.java  AliyunMqsRequestBuilderStrategy.java  AliyunOssRequestBuilderStrategy.java  AliyunOtsRequestBuilderStrategy.java  AliyunRdsRequestBuilderFactory.java  AliyunRdsRequestBuilderStrategy.java  AliyunRequestBuilder.java  AliyunRequestBuilderFactory.java  AliyunRequestBuilderStrategy.java  AliyunRequestExecutor.java  AliyunResponseException.java  AliyunResponseHandler.java  AliyunResponseHandlerWithMapper.java  AliyunSlbRequestBuilderFactory.java  AliyunSlbRequestBuilderStrategy.java  AliyunValidateEmptyResponseHandler.java  AliyunValidateJsonResponseHandler.java
src/main/resources/platform/: dbproducts.json
src/test/java/org/dasein/cloud/aliyun/: AliyunTestSuite.java
src/test/java/org/dasein/cloud/aliyun/platform/model/: DatabaseProviderTests.java  ObjectSerializeTests.java
src/test/resources/platform/: message-input.xml  message-output.xml  queue-input.xml  queue-output.xml  queues-input.xml  queues-output.xml
